<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wanderlust</title>
  <style>
      #title {
        text-align: center;
        font-family: Arial;
        font-size: 60px;
        color: #FFFFFF;
      }

      body {
        text-align: center;
        font-family: Arial;
        background-image: url("http://i.huffpost.com/gen/1371210/thumbs/o-10193908-facebook.jpg");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        color: #FFFFFF;
        padding: .1em;
        margin: .1em;
      }

      a {
        color: #FFFFFF;
        font-size: 24px;
      }

  </style>
</head>

<h1 id="title"> Welcome To Your Ultimate Guide To Wanderlusting </h1>

<body>
  <form action="/user" method="POST">
    <label>
      Name:
      <input type="text" name="name"/>  
    </label>

    <label>
      Email:
      <input type="text" name="email" />
     </label>
      
    <br><button>Create User</button>

    <br><a href="/explore"> Start Wanderlusting </a>
  </form>

</body>
</html>