<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wanderlust</title>
    <style>

      body {
        font-family: Arial;
      }

      #column {
        -webkit-column-count: 3;
        -webkit-column-gap: 10px;
        -webkit-column-fill: auto;
        -moz-column-count: 3;
        -moz-column-gap: 10px;
        -moz-column-fill: auto;
        column-count: 3;
        column-gap: 15px;
        column-fill: auto;
      }

      #wrapper {
        width: 90%;
        max-width: 1100px;
        min-width: 800px;
        margin: 50px auto;
      }

      .pin {
        display: inline-block;
        background: #FEFEFE;
        border: 2px solid #FAFAFA;
        box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
        margin: 0 2px 15px;
        -webkit-column-break-inside: avoid;
        -moz-column-break-inside: avoid;
        column-break-inside: avoid;
        padding: 15px;
        padding-bottom: 5px;
        background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
        opacity: 1;
        
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
      }

      .pin img {
        width: 100%;
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
        margin-bottom: 5px;
      }

      .pin p {
        font: 12px/18px Arial, sans-serif;
        color: #333;
        margin: 0;
      }

      @media (min-width: 960px) {
        #columns {
          -webkit-column-count: 4;
          -moz-column-count: 4;
          column-count: 4;
        }
      }

      @media (min-width: 1100px) {
        #columns {
          -webkit-column-count: 5;
          -moz-column-count: 5;
          column-count: 5;
        }
      }

      #columns:hover .pin:not(:hover) {
        opacity: 0.4;
      }

      #picture {
        height: 250px;
        width: 250px;
      }

      #posts {
        list-style-type: none;
      }
    </style>


</head>

<body>
  <div id="wrapper">
      <h1 align="center">Trending Articles</h1>
    <div id="column">
      <div class="pin">
      {{#microposts}}
        <ul id="posts">
          <li><img src='{{image_url}}' id="picture"></li>
          <li>{{title}}</li>
          <li>{{post}}</li>
          <li><a href="/micropost/{{id}}"> Read more... </a> </li>
        </ul>
      {{/microposts}}
      </div>  
    </div>
  </div>


  <div>
    <a href="/micropost/new">Create New Entry</a>  
  </div>

</body>
</html>


